<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.edoc.Controllers.ModulesController">
    <Label text="Modules" style="-fx-font-size: 18px;"/>
    <TableView fx:id="modulesTable" prefWidth="800">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" prefWidth="50"/>
            <TableColumn text="Nom Module" fx:id="nomModuleColumn" prefWidth="200"/>
            <TableColumn text="Code Module" fx:id="codeModuleColumn" prefWidth="150"/>
            <TableColumn text="Professeur ID" fx:id="professeurIdColumn" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
